{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 383,
  "lineage": "94e21bd1-0c98-2241-eed1-7c4c1e736354",
  "outputs": {
    "bot_id": {
      "value": "d4e1mmfnphr3a2dk04hr",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "ca_cert_pem": null,
            "id": "https://api.telegram.org/bot6761917445:AAFhQOcud0sTuDwgYb4lk0tXzFPvbnrq7t8/setWebhook?url=https://functions.yandexcloud.net/d4e1mmfnphr3a2dk04hr",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "{\"ok\":true,\"result\":true,\"description\":\"Webhook is already set\"}",
            "response_body_base64": "eyJvayI6dHJ1ZSwicmVzdWx0Ijp0cnVlLCJkZXNjcmlwdGlvbiI6IldlYmhvb2sgaXMgYWxyZWFkeSBzZXQifQ==",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Expose-Headers": "Content-Length,Content-Type,Date,Server,Connection",
              "Content-Length": "64",
              "Content-Type": "application/json",
              "Date": "Tue, 05 Dec 2023 11:21:44 GMT",
              "Server": "nginx/1.18.0",
              "Strict-Transport-Security": "max-age=31536000; includeSubDomains; preload"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.telegram.org/bot6761917445:AAFhQOcud0sTuDwgYb4lk0tXzFPvbnrq7t8/setWebhook?url=https://functions.yandexcloud.net/d4e1mmfnphr3a2dk04hr"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "vvot03-apigw",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2023-12-02T19:25:50Z",
            "custom_domains": [],
            "description": "api gateway for faces",
            "domain": "d5d2hcevr9cjdgicqn41.apigw.yandexcloud.net",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "d5d2hcevr9cjdgicqn41",
            "labels": {
              "empty-label": "",
              "label": "label"
            },
            "log_group_id": "ckgc8tkvkf1tbc7kuli2",
            "name": "vvot03-apigw",
            "spec": "openapi: 3.0.0\r\ninfo:\r\n  title: vvot03-apigw\r\n  version: 1.0.0\r\npaths:\r\n  /:\r\n    get:\r\n      parameters:\r\n      - name: face\r\n        in: query\r\n        description: 'key of object in object storage'\r\n        required: true\r\n        schema:\r\n          type: string\r\n      responses:\r\n        '200':\r\n          description: OK\r\n          content:\r\n              image/png:\r\n                schema: \r\n                  type: string\r\n                  format: binary\r\n      x-yc-apigateway-integration:\r\n        type: object_storage\r\n        bucket: vvot03-faces\r\n        object: '{face}'\r\n        presigned_redirect: false\r\n        service_account_id: ajelfq1u59t996qsispb\r\n        operationId: static\r\n        responses:\r\n        '200':\r\n          description: OK\r\n          content:\r\n              image/png:\r\n                schema: \r\n                  type: string\r\n                  format: binary\r\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "vvot03-boot",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "3.zip"
              }
            ],
            "created_at": "2023-12-02T11:07:18Z",
            "description": "Обработчик для бота",
            "entrypoint": "bot.handler",
            "environment": {
              "APITG": "d5d2hcevr9cjdgicqn41",
              "AWS_ACCESS_KEY_ID": "YCAJEBg6qw9snvw2izW3GvLix",
              "AWS_DEFAULT_REGION": "ru-central1-a",
              "AWS_SECRET_ACCESS_KEY": "YCMzFrtJxeQa-zbz87JPaKgXZyL2xyYcZEL-s0Kn",
              "DATABASE_URL": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn256ve8kh5qsbmh1nk",
              "FACE_STORAGE": "vvot03-faces",
              "PHOTO_STORAGE": "vvot03-photo",
              "TGKEY": "6761917445:AAFhQOcud0sTuDwgYb4lk0tXzFPvbnrq7t8"
            },
            "execution_timeout": "10",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "d4e1mmfnphr3a2dk04hr",
            "image_size": 212361216,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot03-boot",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "ajelfq1u59t996qsispb",
            "tags": [
              "my_tag"
            ],
            "timeouts": null,
            "user_hash": "any_user_defined_string1",
            "version": "d4etqnmqo5ecc9lbmqr5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_api_gateway.vvot03-apigw",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "vvot03-face-cut",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face-cut.zip"
              }
            ],
            "created_at": "2023-12-01T20:50:44Z",
            "description": "Обрезка фотографий",
            "entrypoint": "face-cut.handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJEBg6qw9snvw2izW3GvLix",
              "AWS_DEFAULT_REGION": "ru-central1-a",
              "AWS_SECRET_ACCESS_KEY": "YCMzFrtJxeQa-zbz87JPaKgXZyL2xyYcZEL-s0Kn",
              "DATABASE_URL": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn256ve8kh5qsbmh1nk",
              "FACE_STORAGE": "vvot03-faces",
              "PHOTO_STORAGE": "vvot03-photo"
            },
            "execution_timeout": "50",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "d4eq7lkvb1oo8in95bmg",
            "image_size": 212365312,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot-03-face-cut",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "ajelfq1u59t996qsispb",
            "tags": [],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4eoepn425rbb79acmi8"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function",
      "name": "vvot03-face-detection",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_invocation": [],
            "connectivity": [],
            "content": [
              {
                "zip_filename": "face-detection.zip"
              }
            ],
            "created_at": "2023-12-01T20:24:50Z",
            "description": "Обработчик фотографий",
            "entrypoint": "face-detection.handler",
            "environment": {
              "AWS_ACCESS_KEY_ID": "YCAJEBg6qw9snvw2izW3GvLix",
              "AWS_DEFAULT_REGION": "ru-central1-a",
              "AWS_SECRET_ACCESS_KEY": "YCMzFrtJxeQa-zbz87JPaKgXZyL2xyYcZEL-s0Kn",
              "QUEUE_URL": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj6000000014lc0v02mk/vvot03-task"
            },
            "execution_timeout": "10",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "d4e7slg9d25m7ba7j1s8",
            "image_size": 212365312,
            "labels": {},
            "loggroup_id": "",
            "memory": 128,
            "name": "vvot-03-face-detection",
            "package": [],
            "runtime": "python311",
            "secrets": [],
            "service_account_id": "ajelfq1u59t996qsispb",
            "tags": [],
            "timeouts": null,
            "user_hash": "any_user_defined_string",
            "version": "d4ejgtc4v8uu312lqeki"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": "AWS_SECRET_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "vvot03-boot-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4e1mmfnphr3a2dk04hr",
            "id": "d4e1mmfnphr3a2dk04hr/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_api_gateway.vvot03-apigw",
            "yandex_function.vvot03-boot",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "vvot03-face-cut-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4eq7lkvb1oo8in95bmg",
            "id": "d4eq7lkvb1oo8in95bmg/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_function.vvot03-face-cut",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_iam_binding",
      "name": "vvot03-face-detection-iam",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "function_id": "d4e7slg9d25m7ba7j1s8",
            "id": "d4e7slg9d25m7ba7j1s8/serverless.functions.invoker",
            "members": [
              "system:allUsers"
            ],
            "role": "serverless.functions.invoker",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_function.vvot03-face-detection",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "vvot03-photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-12-05T11:21:51Z",
            "description": "trigger for invoking cloud function for photos",
            "dlq": [],
            "folder_id": "b1gqqiji145iks917iem",
            "function": [
              {
                "id": "d4e7slg9d25m7ba7j1s8",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "ajelfq1u59t996qsispb",
                "tag": ""
              }
            ],
            "id": "a1s1bd9sfd7uhkg6ulmi",
            "iot": [],
            "labels": null,
            "log_group": [],
            "logging": [],
            "message_queue": [],
            "name": "vvot03-photo",
            "object_storage": [
              {
                "batch_cutoff": "0",
                "batch_size": "1",
                "bucket_id": "vvot03-photo",
                "create": true,
                "delete": false,
                "prefix": "",
                "suffix": "",
                "update": false
              }
            ],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.vvot03-face-detection",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task",
            "yandex_storage_bucket.vvot03-photo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_function_trigger",
      "name": "vvot03-task",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [],
            "created_at": "2023-12-01T21:16:51Z",
            "description": "trigger that invokes face cutting function",
            "dlq": [],
            "folder_id": "b1gqqiji145iks917iem",
            "function": [
              {
                "id": "d4eq7lkvb1oo8in95bmg",
                "retry_attempts": "",
                "retry_interval": "",
                "service_account_id": "",
                "tag": ""
              }
            ],
            "id": "a1sbfl4hbd2qa5l9gq84",
            "iot": [],
            "labels": {},
            "log_group": [],
            "logging": [],
            "message_queue": [
              {
                "batch_cutoff": "10",
                "batch_size": "1",
                "queue_id": "yrn:yc:ymq:ru-central1:b1gqqiji145iks917iem:vvot03-task",
                "service_account_id": "ajelfq1u59t996qsispb",
                "visibility_timeout": ""
              }
            ],
            "name": "vvot03-task",
            "object_storage": [],
            "timeouts": null,
            "timer": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_function.vvot03-face-cut",
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key",
            "yandex_message_queue.vvot03-task",
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-01T20:14:22Z",
            "description": "",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "ajelfq1u59t996qsispb",
            "name": "vvot03-sa-task1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEBg6qw9snvw2izW3GvLix",
            "created_at": "2023-12-01T20:14:25Z",
            "description": "static access key for service account",
            "encrypted_secret_key": null,
            "id": "ajehbo61h92rhjo5q1v7",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCMzFrtJxeQa-zbz87JPaKgXZyL2xyYcZEL-s0Kn",
            "service_account_id": "ajelfq1u59t996qsispb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_message_queue",
      "name": "vvot03-task",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEBg6qw9snvw2izW3GvLix",
            "arn": "yrn:yc:ymq:ru-central1:b1gqqiji145iks917iem:vvot03-task",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://message-queue.api.cloud.yandex.net/b1g71e95h51okii30p25/dj6000000014lc0v02mk/vvot03-task",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "vvot03-task",
            "name_prefix": null,
            "receive_wait_time_seconds": 20,
            "redrive_policy": "",
            "region_id": "ru-central1",
            "secret_key": "YCMzFrtJxeQa-zbz87JPaKgXZyL2xyYcZEL-s0Kn",
            "visibility_timeout_seconds": 600
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gqqiji145iks917iem",
            "id": "b1gqqiji145iks917iem/admin/serviceAccount:ajelfq1u59t996qsispb",
            "member": "serviceAccount:ajelfq1u59t996qsispb",
            "role": "admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "vvot03-faces",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEBg6qw9snvw2izW3GvLix",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot03-faces",
            "bucket_domain_name": "vvot03-faces.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gqqiji145iks917iem",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot03-faces",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMzFrtJxeQa-zbz87JPaKgXZyL2xyYcZEL-s0Kn",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "vvot03-photo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEBg6qw9snvw2izW3GvLix",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "vvot03-photo",
            "bucket_domain_name": "vvot03-photo.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gqqiji145iks917iem",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "vvot03-photo",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCMzFrtJxeQa-zbz87JPaKgXZyL2xyYcZEL-s0Kn",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "vvot03-db-photo-face",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-01T21:03:28Z",
            "database_path": "/ru-central1/b1g71e95h51okii30p25/etn256ve8kh5qsbmh1nk",
            "deletion_protection": true,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1g71e95h51okii30p25/etn256ve8kh5qsbmh1nk",
            "folder_id": "b1gqqiji145iks917iem",
            "id": "etn256ve8kh5qsbmh1nk",
            "labels": {},
            "location_id": "ru-central1",
            "name": "vvot03-db-photo-face",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 10,
                "storage_size_limit": 5,
                "throttling_rcu_limit": 0
              }
            ],
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn256ve8kh5qsbmh1nk"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_table",
      "name": "photo_originals",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "column": [
              {
                "family": "",
                "name": "cut_key",
                "not_null": true,
                "type": "Utf8"
              },
              {
                "family": "",
                "name": "has_name",
                "not_null": false,
                "type": "Bool"
              },
              {
                "family": "",
                "name": "name",
                "not_null": false,
                "type": "string"
              },
              {
                "family": "",
                "name": "original_key",
                "not_null": true,
                "type": "Utf8"
              }
            ],
            "connection_string": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn256ve8kh5qsbmh1nk",
            "family": [],
            "id": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1g71e95h51okii30p25/etn256ve8kh5qsbmh1nk?path=photo_originals",
            "key_bloom_filter": false,
            "partitioning_settings": [
              {
                "auto_partitioning_by_load": false,
                "auto_partitioning_by_size_enabled": true,
                "auto_partitioning_max_partitions_count": 0,
                "auto_partitioning_min_partitions_count": 1,
                "auto_partitioning_partition_size_mb": 2048,
                "partition_at_keys": [],
                "uniform_partitions": 0
              }
            ],
            "path": "photo_originals",
            "primary_key": [
              "original_key",
              "cut_key"
            ],
            "read_replicas_settings": "PER_AZ:0",
            "timeouts": null,
            "ttl": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_ydb_database_serverless.vvot03-db-photo-face"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
